VITE_MINECRAFT_IP=116.203.67.152
VITE_RANKS_KNIGHT_LINK=https://knight.com
VITE_RANKS_WIZARD_LINK=https://wizard.com
VITE_RANKS_MASTER_LINK=https://master.com
VITE_COINS_100_LINK=https://100coins.com
VITE_COINS_500_LINK=https://500coins.com
VITE_COINS_1000_LINK=https://1000coins.com
VITE_COINS_2500_LINK=https://2500coins.com
VITE_DISCORD_LINK=https://discord.gg/4NTsbWMw3B
